<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>
         Buss Up Shut
      </title>
	  <link rel="stylesheet" href="./buss_up_shut.css">
   </head>
   
   
   
<body>
	<div id="h_link">
			<div class="header_links">
				<a href="./program1.html" class="btn_links">Home</a> <a href="./recipe.html">Greek Garbanzo Bean Salad</a> 
				<a href="./buss_up_shut.html">Paratha Roti</a>
			</div>
	</div>
	
   <h1>Buss Up Shut Roti</h1>
   <div>
		<img src="./bus.jpg"></img>
	</div>
   
   <h4> How to Make Buss Up Shut (Paratha) Roti </h4>
   
   
   <div class="list" >
		<li>Prep Time: 30 Minutes</li>
		<li>Cook Time: 10 Minutes</li>
		<li>Total Time: 40 Minutes</li>
		<li>Serves 6</li>
   </div>
   
   
   <div class="list">
		<h2>
		INGRIDIENTS
		</h2>
		
		<div class="ing">
			<li>5 Cup of flour (all purpose)</li>
			<li>3 teaspoon baking powder</li>
			<li>1/4 Teaspoon Salt</li>
			<li>3 Cups Water</li>
			<li>1 tablespoon vegetable oil(to work into dough)</li>
			<li>6 tablespoons of grass fed ghee</li>
		</div>
   </div>
   
   
   
   <div class="dir">
		<h2>
		DIRECTIONS
		</h2>
	
				<ul>
					
					
						<li>in large bowl add the flour, salt and baking powder.</li>
						<li>Stir in water and knead.</li>
						<li>after you have a solid dough ball add 1 tablespoon of ghee and knead again.</li>
						<li>let it rest for 15 minutes.</li>
						<li>break into 6 even pieces and roll out into flat circles.</li>
						<li>spread ghee on the circles with a knife split the circle down the middle about half way through.</li>
						<li>roll up like a crescent.</li>
						<li>let sit for 15 minutes.</li>
						<li>heat tawa or griddle pan on medium high heat.</li>
						<li>roll out pieces into flat circles again</li>
						<li>spread ghee and cook on each side for about 30 seconds. then flip.</li>
						<li>cook until the roti start getting brown spots.</li>
					
					<div>
						<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
						<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
						<li>Remove from heat.</li>
						<li>Pour filling into baked pastry shell.</li>
						
					</div>
				
				</ul>
			   
   
   </div>
   
   
   
   
</body>



</html>