html{
	min-height:100%;
    position:relative;
}

body{
	background-image: url("./trinidad-pelau1.jpg");
	height: 100%;
	overflow: scroll;
	clear;
	background-size: contain;
	color: red;
	text-align: center;
}

h1, #h_link{
	padding-top: 1%;
	background-color: black;
}

h4{
	background-color: black;
}

h2{
	background-color: black; 
}
	

.list {
	background-color: black;
	opacity: 0.7; 
	list-style-type: none;
	margin-left: 42%; 
	margin-right: 42%; 
	color: white;
}

.dir {
	background-color: black; 
	opacity: 0.7; 
	list-style-type: square;
	margin-left: 36%; 
	margin-right: 36%; 
	color: white;
}

.dir h2 {
	background-color: red; 
	opacity:1;
	color: white;
}

#h_link a:link{
	color: red;
}