<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="../program/assignments/program1.html"  lang="en">
	<head>
		<title>Trini Key's Trini Style Foods </title>		
		<link rel="stylesheet" type="text/css" href="program1.css"> </link>	
	</head>
	
	<body class="home">
		<div id="h_link">
			<div class="header_links">
				<a href="./program1.html" class="btn_links">Home</a> <a href="./recipe.html">Greek Garbanzo Bean Salad</a> 
				<a href="./buss_up_shut.html">Paratha Roti</a>
			</div>
		</div>
		
		<div class="side_links">
			<div class="sl">
				<a href="" class="other_links" =class="slinks"> Chicken Roti</a><br/>
				<a href="" class="other_links" =class="slinks"> doubles</a><br/>
				<a href="" class="other_links" =class="slinks"> pholourie</a><br/>
				<a href="" class="other_links" =class="slinks"> pelau</a><br/>
			</div>
		</div>
		
		<div class="container">
			<div class="polaroid">
				<img src="./trini_chow.jpg"></img>
				<div class="container1"> </div>
			</div>
			
			<div class="imgs">
				<a href=""><img src="./chicken_roti.jpg" > </img></a> <a href=""><img src="doubles.jpg"> </img></a> 
				<a href=""><img src="pholourie.jpg"> </img></a> <a href=""><img src="trinidad-pelau1.jpg"> </img></a>
			</div>	
			
		</div>
		
	</body>
</html>