<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="../program/assignments/recipe.html"  lang="en">
	<head>
		<title>World's Healthiest Foods</title>		
		<link rel="stylesheet" type="text/css" href="recipe.css"> </link>	
	</head>
	
	<body class="home">
		<div class="headers">
			<h1>World's Healthiest Foods</h1>
		</div>
		
		<div id="btns">
			<span class="btn_links" id="btn1"><a href="./program1.html">Home</a></span>
			<span class="btn_links" id="btn2"><a href="./recipe.html">Recipe</a></span>
		</div>
		
		<div class="headers">
			<h2>15-Minute Greek Garbanzo Bean Salad</h2>
		</div>
		
		<p>Rich in protein and dietary fiber, this fresh-tasting salad provides 11% of
			your Daily Value (DV) for protein and 26% DV for Dietary fiber.
			It only takes minutes to prepare and gets tastier the longer it marinates. 
			Make this quick and easy recipe a regular addition to your Healthiest Way 
			of Eating.
		</p>
		
		<div>
			<img src="greekgarbonzosalad.jpg" alt="Image of Greek garbanzo salad" title="Greek Garbanzo Salad"></img>
		</div>
		
		<h5>Prep and Cook Time: 15 minutes</h5>
		
		<h4>Ingredients:</h4>
		<ul>
			<li>2 cups of 1 15 oz can garbanzo beans (without BPA), drained and rinsed 2/3 cup minced scallion </li>
			<li>3 medium clove garlic pressed </li>
			<li>1 medium ripe tomato, seeds removed and chopped </li>
			<li>3 medium ribs celery, diced about 1/2-inch pieces </li>
			<li>3 TBS fresh lemon juice </li>
			<li>2 1/2 TBS chopped fresh mint (or 2 1/2 tsp dried mint) </li>
			<li>3 TBS chopped fresh parsley (or 3 tsp dried parsley) </li>
			<li>extra virgin olive oil to taste</li>
			<li>1 small head chopped romaine lettuce, outer leaves removed, and discarded </li>
			<li>salt & cracked black pepper to taste </li>
			<li>*optional: 1/4 cup feta cheese </li>
		</ul>
		
		<h4>Directions:</h4>
			<ol>
				<li>Mix all ingredients except letuce and cheese in a bowl and season with salt and pepper to taste. </li>
				<li>Serve on bed of chopped romaine lettuce and sprinkle with feta cheese, if desired. </li>
			</ol>
			
		<h5>Serves 4</h5>
		
		<h4>Nutritional Profile</h4>
		
		<div>
			<img src="foodchart.jpg" alt="Image of Nutritional Facts Chart" title="Nutritional Facts">
		</div>
		
		<h4>Introduction to Recipe Rating System Chart</h4>
		
		<p>In order to better help you indentify recipes that feature high concentration of nutrients
			for the calories they contain, we created a Recipe Rating System. This system allows us to 
			hightlight the recipes that are especially rich in particular nutrients. The following chart
			shows the nutrients for which 15-minute Greek Garbanzo Bean Salad is either an excellent, very
			good, or good source (below the chart you will find a table that explains these qualifications).
			If a nutrient is not listed in the chart, it does not necessarily mean that the recipe doesn't
			contain it. It simply means that the nutrient is not provided in a sufficient amount or concentration
			to meet our rating criteria. (To view this recipe's in-depth nutrional profile that includes 
			values for dozens of nutrients - not just the ones rated as excellent, very good, or good -
			please use the link below the chart.) To read this chart accuratley, you'll need to glance
			back up to see the ingredients used in the recipe and number of servings sizes provided by
			the recipe. Our nutrient ratings are based on a single serving. For example, if a recipe makes
			4 servings, you would be receiving the nutrient amounts listed in the chart by eating 1/4th of 
			the combined ingredients found in the recipe. Now returning to the chart itself, you can look 
			next to the nutrient name in order to find the nutrient amount it offers, the percent Daily Value
			(DV%) that this amount represents, the nutrient density that we calculated for this recipe and
			nutrient, and the rating we established in our rating system. For most of our nutrient ratings, 
			we adopted the government standards for food labeling that are found in the U.S. Food and Drug
			Administration's "Reference Values for Nutrional Labeling." <a href="http://www.whfoods.com/genpage.php?tname=faq&dbid=22">
			Read more background information and details of our rating system.</a>
		</p>
		
		
		<table class="tstyle" id="tab1">
			<tr>
				<th colspan="5" rowspan="2" class="mthstyle" id="frow">15 Minute Greek Garbanzo Salad<br/> 1.00 serving, 235.09 grams, 129.25 calories</th> 
			</tr>
			<tr>
			</tr>
			<tr> 
				<th class="thstyle">Nutrient </th>
				<th class="thstyle">Amount </th>
				<th class="thstyle">%DV</th>
				<th class="thstyle">Nutrient Density </th>
				<th class="thstyle">World's Healthiest Foods Rating </th>
			</tr>
			<tr>
				<th class="thstyle">molybdenum </th> 
				<td>64.87 mcg </td> 
				<td>86.5 </td> 
				<td>12.0 </td> 
				<td>excellent </td> 
			</tr>
			<tr>
				<th class="thstyle">vitamin C </th> 
				<td>41.04 mg </td> 
				<td>68.4 </td> 
				<td>9.5 </td> 
				<td>excellent </td> 
			</tr>
			<tr>
				<th class="thstyle">maganese </th> 
				<td>0.96 mg </td> 
				<td>48.0 </td> 
				<td>6.7 </td> 
				<td>very good </td> 
			</tr>
			<tr>
				<th class="thstyle">vitamin a </th> 
				<td>2027.48 IU</td> 
				<td>40.5 </td> 
				<td>5.6 </td> 
				<td>very good </td> 
			</tr>
			<tr>
				<th class="thstyle">folate </th> 
				<td>149.18 mcg </td> 
				<td>37.3 </td> 
				<td>5.2 </td> 
				<td>very good </td> 
			</tr>
			<tr>
				<th class="thstyle">Dietary fiber </th> 
				<td>6.45 g </td> 
				<td>25.8 </td> 
				<td>3.6 </td> 
				<td>very good</td> 
			</tr>
			<tr>
				<th class="thstyle">Vitamin B6(pyridoxine) </th> 
				<td>0.48 mg </td> 
				<td>24.0 </td> 
				<td>3.3 </td> 
				<td>good </td> 
			</tr>
			<tr>
				<th class="thstyle">potassium </th> 
				<td>562.28 </td> 
				<td>16.1 </td> 
				<td>2.2 </td> 
				<td>good </td> 
			</tr>
			<tr>
				<th class="thstyle">tryptophan</th> 
				<td>0.05g </td> 
				<td>15.6 </td> 
				<td>2.2 </td> 
				<td>good </td> 
			</tr>
			<tr>
				<th class="thstyle">iron </th> 
				<td>2.24 mg </td> 
				<td>12.4 </td> 
				<td>1.7 </td> 
				<td>good </td> 
			</tr>
			<tr>
				<th class="thstyle">phosphorus </th> 
				<td>117.47 mg </td> 
				<td>11.7 </td> 
				<td>1.6 </td> 
				<td>good </td> 
			</tr>
			<tr>
				<th class="thstyle">protein </th> 
				<td>5.60 g </td> 
				<td>11.2 </td> 
				<td>1.6 </td> 
				<td>good </td> 
			</tr>
			<tr>
				<th class="thstyle">copper</th> 
				<td>0.21 mg </td> 
				<td>10.5 </td> 
				<td>1.5 </td> 
				<td>good </td> 
			</tr>
		</table>		
		
		<table class="tstyle" id="tab2">
			<tr>
				<th colspan="6" class="mthstyle"> World's Healthiest Foods Rating Rules</th>
			</tr>				
			<tr>
				<th class="thstyle">excellent </th>
				<td>DV >=75% </td>
				<td>OR </td>
				<td>Density>=7.6 </td>
				<td>DV>=10% </td>
			</tr>
			<tr>
				<th class="thstyle">very good </th>
				<td> DV>=50%</td>
				<td>OR </td>
				<td>Density>=3.4 </td>
				<td>DV>=5% </td>
			</tr>
			<tr>
				<th class="thstyle">good </th>
				<td>DV>=25% </td>
				<td>OR </td>
				<td>Density>=1.5 </td>
				<td>DV>=2.5% </td>
			</tr>
		</table>
		
		<p>
			In-Depth Nutrional Profile for <a href="http://www.whfoods.com/genpage.php?tname=recipeprofile&dbid=207">
			15-Minute Greek Garbanzo Bean Salad</a>
		</p>
		
	</body>
</html>